<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16ABE5"
        tools:context=".MainActivity">

    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@mipmap/bug2"
               android:layout_gravity="center|top"
               android:layout_marginTop="50dp"

    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="450dp"
              android:textSize="40dp"
              android:text=" Incidentes/Bug"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:textAlignment="center"/>

    <ImageView android:layout_width="200dp"
               android:layout_height="200dp"
               android:scaleType="center"
               android:src="@mipmap/uol2"
               android:layout_gravity="center"
    />

</FrameLayout>