<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/linearLayout"
              android:background="#16ABE5"
              android:padding="20dp"
              android:orientation="vertical">

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/uol2"
               android:layout_marginTop="5dp"/>

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/data"
              android:textColor="#ffffff"
              android:layout_margin="5dp"
              android:textSize="25dp"/>
    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/descricao"
              android:textColor="#ffffff"
              android:textSize="25dp"
              android:layout_margin="5dp"/>



</LinearLayout>